<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="KaReFo">
    <meta name="keywords" content="KaReFo,">


    <title>POSSRL</title>

    <link href="css/app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="fonts/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

</head>

<body>

    <div class="wrapper">

        <div class="main">

            <div class="content">
                <div class="container-fluid p-0">
                    <div class="tab-content" id="v-pills-tabContent">
                        <div class="tab-pane fade show active" id="chol" role="tabpanel" aria-labelledby="v-pills-chol-tab" tabindex="0">
                            <div class="row">
                                <div class="col-12 col-lg-8 col-xxl-12 d-flex">
                                    <div class="card flex-fill" style="height: auto;background: #F9F2F2;padding: 1em;">
                                        <div style="border: 1px solid #80ffaa;padding: 1%; background: linear-gradient(to right, #80ffaa, #F9F2F2  );">
                                            <div class="row">
                                                <h2 class="col" style="color: #006400;text-align: left;">POS TAGGER & SEMANTIC ROLE LABELER</h2>
                                                <h3 class="col" style="color: #006400;text-align: right;">(Beta)</h3>
                                            </div>

                                        </div>
                                        <div style="padding: 0%; ">

                                            <div class="card-header " style="height: 200px;padding: 0px;background-color: transparent;">
                                                <textarea class="textarea-wrapper scroller" placeholder="Enter your Input here..." name="" id="playArea" style="height: 100%;width: 100%;border: 2px solid #80ffaa;padding: 2%; outline: none;font-size: 20px;resize: none; "></textarea>
                                            </div>
                                            <br>
                                            <div style="margin: 0 auto;text-align: center;"><button class="btn btn-success" type="button" id="poruliSearch" style="width: 10%;">Search</button></div>
                                        </div>
                                        <div style=" padding: 1%;">

                                        </div>
                                        <div class="card-body pt-2 pb-3" id="resultArea" style="display: none;">
                                            <h5 class="card-title mb-0">முடிவுகள்</h5><br>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <ul class="nav nav-fill nav-tabs" role="tablist">
                                                        <li class="nav-item" role="presentation">
                                                            <a class="nav-link active" id="fill-tab-0" data-bs-toggle="tab" href="#fill-tabpanel-0" role="tab" aria-controls="fill-tabpanel-0" aria-selected="true">
                                                                <span id="title1" style="color: #2F88CC;">POS</span>
                                                            </a>
                                                        </li>
                                                        <li class="nav-item" role="presentation">
                                                            <a class="nav-link" id="fill-tab-1" data-bs-toggle="tab" href="#fill-tabpanel-1" role="tab" aria-controls="fill-tabpanel-1" aria-selected="false">
                                                                <span id="title1" style="color: #589898;">SRL</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                    <div id="emoniResults">
                                                        <div class="tab-content pt-5" id="tab-content">
                                                            <div class="tab-pane active" id="fill-tabpanel-0" role="tabpanel" aria-labelledby="fill-tab-0">
                                                                <div class="row">
                                                                    <div class="col-md-12">
                                                                        <div class="card" id="posResult">

                                                                        </div>
                                                                        <div id="posdesc" class="card">

                                                                        </div>

                                                                    </div>


                                                                </div>
                                                            </div>
                                                            <div class="tab-pane" id="fill-tabpanel-1" role="tabpanel" aria-labelledby="fill-tab-1">
                                                                <div class="row" style="overflow-x: auto;">
                                                                    <div class="col-md-12">
                                                                        <div class="card" id="srlResult">

                                                                        </div>
                                                                        <div style="background: #666;color: #fff;"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-2.1.0.min.js" type="text/javascript"></script>
    <script src="js/app.js"></script>
    <script src="js/possrl.js"></script>
    <script type="text/javascript" src="js/on-screen-keyboard.js"></script>
    <script>
        $('#playArea').focus(function() {
            livebox = 'playArea';
            togglemap('phonetic');
        });
    </script>
</body>

</html>