#card-body-child {
    background: #fff;
    border-radius: 16px;
    margin-bottom: 1em;
}

.img-profile {
    border-radius: 50px;
}

.img-profile-menu {
    border-radius: 16px;
}

#POS {
    border-radius: 16px;
}

#cardValue {
    padding: 1em;
    text-align: center;
}

#title {
    font-size: 16px;
    margin-bottom: 1em;
    font-weight: bolder;
}

#subtitle {
    font-size: 12px;
    font-weight: bold;
}

#cardImg {
    padding: 1em;
}

#firstCart {
    background-image: linear-gradient(to right bottom, #268e95, #00829a, #00749e, #00649d, #265395);
    color: #fff;
    padding: 1em;
    border-radius: 1em;
    height: 275px;
}

#firstCart1 {
    background: linear-gradient(45deg, #ABA755, #956927);
    color: #fff;
    padding: 1em;
    border-radius: 1em;
    height: 275px;
    width: 50%;
    margin: 0 auto 1em;
    font-size: calc(8px + (20 - 12) * ((100vw - 300px) / (1600 - 300)));
}

#childCart {
    color: #666;
    padding: 1em;
    border-radius: 1em;
    height: 275px;
}

#childCartK {
    color: #666;
    padding: 1em;
    border-radius: 1em;
    height: 275px;
    background-repeat: no-repeat;
    background-position: right;
    font-size: calc(8px + (20 - 12) * ((100vw - 300px) / (1600 - 300)));
}

#title1 {
    font-size: 16px;
    font-weight: bolder;
}

#subtitle1 {
    font-size: 12px;
    font-weight: bold;
}

#oOne {
    border-radius: 16px;
    background: #E8F6FF;
}

.textarea {
    font-variant-ligatures: discretionary-ligatures
}

#Dkural {
    margin: 2em 0em 1em 0em;
    text-align: left;
    font-size: calc(8px + (20 - 12) * ((100vw - 300px) / (1600 - 300)));
    font-weight: bold;
}

#tableKural {
    margin: 1em 1em 1em 1em;
    width: 100%;
    font-size: calc(6px + (20 - 12) * ((100vw - 300px) / (1600 - 300)));
}

#urai {
    width: 75%;
}

#cardValue {
    background: #D9D9D9;
    padding: 10px 10px 15px;
    text-align: left;
    font-family: "Marker Felt", sans-serif;
    color: #333;
    font-size: calc(8px + (20 - 12) * ((100vw - 300px) / (1600 - 300)));
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, .25);
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, .25);
    border-radius: 16px;
}

@media(max-width:767px) {
    #firstCart1 {
        background: linear-gradient(45deg, #ABA755, #956927);
        color: #fff;
        padding: 1em;
        border-radius: 1em;
        height: 275px;
        width: 100%;
        margin: 0 auto 1em;
    }
    #childCartK {
        height: auto;
    }
    #urai {
        width: 100%;
    }
}

div.wrap {
    position: relative;
    margin-bottom: 1em;
}

.wrap img {
    position: absolute;
}

.wrap img:nth-of-type(1) {
    left: 0;
    width: 75px;
}

.wrap img:nth-of-type(2) {
    right: 0;
}

progress {
    border: 0;
    background: #eee;
    border-radius: 10px;
    font-size: 8px;
    float: right;
}

progress::-moz-progress-bar {
    border-radius: 10px;
    background: linear-gradient(to right, rgba(33, 177, 89, 1), rgba(33, 177, 89, .1));
}

progress::-webkit-progress-bar {
    background: #eee;
    border-radius: 10px;
}

progress::-webkit-progress-value {
    border-radius: 10px;
    background: linear-gradient(to right, rgba(33, 177, 89, .1), rgba(33, 177, 89, 1));
}

.side-by-side {
    display: inline-block;
    /* Display child divs inline */
    vertical-align: top;
    /* Align child divs to the top */
    width: 100%;
    /* Each child div takes up 100% of the parent container */
    box-sizing: border-box;
    /* Ensure padding and borders are included in the width */
}

.side-by-side-container {
    overflow-x: auto;
    /* Enable horizontal scrolling */
    white-space: nowrap;
    /* Prevent child divs from wrapping */
}

.wrong {
    opacity: 0.8;
}

.right {
    background-color: #80ffaa;
    color: #f6f4f4;
    /* Light green */
}

.correct {
    font: bold;
    border: 1px solid #1c4f2d;
}